[gd_scene load_steps=21 format=3 uid="uid://bgc0pge0wc53d"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fslmy"]
[ext_resource type="Texture2D" uid="uid://da8jesnkcmok5" path="res://assets/sprites/coin.png" id="1_uydvh"]
[ext_resource type="AudioStream" uid="uid://ot4xblwiqshh" path="res://assets/sounds/coin.wav" id="3_ptpjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwyu"]
atlas = ExtResource("1_uydvh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2en6"]
atlas = ExtResource("1_uydvh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7joc0"]
atlas = ExtResource("1_uydvh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0sq"]
atlas = ExtResource("1_uydvh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2s4m"]
atlas = ExtResource("1_uydvh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmxi"]
atlas = ExtResource("1_uydvh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq48m"]
atlas = ExtResource("1_uydvh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdmu"]
atlas = ExtResource("1_uydvh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllvf"]
atlas = ExtResource("1_uydvh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_712ri"]
atlas = ExtResource("1_uydvh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fyx"]
atlas = ExtResource("1_uydvh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqnig"]
atlas = ExtResource("1_uydvh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_120qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2en6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7joc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2s4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_712ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqnig")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wdef"]
radius = 5.0

[sub_resource type="Animation" id="Animation_8iob4"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_lwpux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6yob"]
_data = {
"RESET": SubResource("Animation_lwpux"),
"pickup": SubResource("Animation_8iob4")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fslmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_120qv")
autoplay = "default"
frame_progress = 0.279959

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4wdef")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ptpjc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i6yob")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
