[gd_scene load_steps=10 format=3 uid="uid://d1hohxhxoa13v"]

[ext_resource type="Texture2D" uid="uid://ob3tgbga5qbl" path="res://assets/sprites/slime_green.png" id="1_3co7w"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_dfevr"]
[ext_resource type="PackedScene" uid="uid://cxj5n53daolt4" path="res://scenes/killzone.tscn" id="2_84p8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbb1x"]
atlas = ExtResource("1_3co7w")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cot1c"]
atlas = ExtResource("1_3co7w")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuorc"]
atlas = ExtResource("1_3co7w")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqk8y"]
atlas = ExtResource("1_3co7w")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4me1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cot1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqk8y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg4t0"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_dfevr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_m4me1")
autoplay = "default"
frame_progress = 0.307436

[node name="Killzone" parent="." instance=ExtResource("2_84p8y")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_pg4t0")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(10, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-8, 0)
